<!DOCTYPE html>
<html>
    <head>
        <title>Notification menu</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://unpkg.com/@tabler/icons@latest/iconfont/tabler-icons.min.css">
        <meta name="viewport" content="width=device-width" initialscale="1" charset="utf-8">
    </head>

    <body>
        <div class="maincontainer">
            <div class="container">
                <div class="notifymark">
                    <div class="notify">Notifications</div>
                    <i class="ti ti-checks"></i>
                    <div class="mark">Mark as read <hr class="hr2"></div>
                    
    
                    
                </div>
            </div>
    
            <!-- notifications-->
            <div>
                <section>
                    <div class="alertdiv ">
                        <ul>
                            <li>
                                <p class="hov">There is a new updated version of our software available</p>
                            <span class="hov"><img class="alertimg" src="alert-circle.svg" alt=""></span>
                            <div><p class="fadetext hv">sep 14, 2021 at 10:11 AM</p></div>
                            </li>
                        </ul>
                            
                    </div>
    
                    <div class="alertdiv">
                                <ul>
                                    <li>
                                        <p class="hov">i'm ready to answer all your questions about onboarding</p>
                                        <span><img class="alertjpg" src="man.jpg" alt=""></span>
                                        <div><p class="fadetext hv">julien Gromk &#8226; &nbsp; sep 12, 2021 at 10:14 AM</p></div>
                                    </li>
                                </ul>
                    </div>
                    
    
                    <div class="alertdiv">
                        <ul class="">
                            <li>
                                <p class="hov">you recieve a new message in your box from our support.</p>
                                <span><img class="mailimg" src="mail.svg" alt=""></span>
                                <div><p class="fadetext hv">sep 11, 2021 at 08:14 AM</p></div>
                            </li>
                        </ul>
                    
                    </div>
                    
                </section>
            </div>
    
            <hr width="90%">
            <div class=" mark2">
                <p>view all notifications <hr class="hr3"></p>
            </div>

        </div>

        <div class="chevron">
            <a href="notification2.html" target="parent" class="chevimg"><img  src="chevron-left.svg" alt=""></a>
            <a href="notification2.html" target="parent" class="chevimg"><img  src="chevron-right.svg" alt=""></a>
        </div>

        
    </body>
</html>