@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400&family=Press+Start+2P&family=Roboto+Condensed:wght@300&family=Yanone+Kaffeesatz:wght@400;600&display=swap');
body {
    font-family: 'Josefin sans', sans-serif;
    font-weight: 600;
    font-size: 16px;
    width: 414px;
}

.maincontainer{
    border: 1px hidden rgba(233, 10, 10, 0.034);
    border-radius: 10px;
    box-shadow: 2px 4px 16px 2px;
    position: relative;
}

.notifymark {
    display: flex;
    gap: 170px;
    padding: 15px 15px;
}

/*.mark::before{
    content: "";
    display: inline-block;
    width: 20px;
    height: 20px;
    background: url(checks.svg);
    color: #0072fa;
    position: absolute;
    pointer-events: none;
    padding-right: 5px;
    margin: -30px;
    top: 53px;
}*/

 section {
    margin: -10px -10px;
    padding: 5px 5px;
 }

 /*.alertdiv::before{
    content: "";
    display: block;
    width: 5px;
    height: 10px;
    background-color: #3475dd;
    position: absolute;
    pointer-events: none;
    padding-right: 5px;
    margin: -15px;
    top: 105px;
    left: 25px;;
    border-radius: 100%;
}*/

.alertimg {
    position: absolute;
    top: 82px;
    width: 40px;
    height: 40px;
    right: 40px;
    background-color: #3475dd;
    border-radius: 100%;
}


.alertjpg {
    position: absolute;
    top: 185px;
    width: 40px;
    height: 40px;
    right: 40px;
    border-radius: 50%;
}

.mailimg {
    position: absolute;
    top: 291px;
    width: 40px;
    height: 40px;
    right: 40px;
    border-radius: 50%;
    background-color: #3475dd;
}

.alertdiv{
    padding: 5px 0px;
}

.mark{
    color:  #0072fa;
}

.fadetext{
    font-weight: 400;
    font-size: 14px;
}

.hr2 {
    padding: 0.7px;
    background-color: #0072fa;
    margin:0px;
    

}

.mark2 {
    padding: 0px 25px;
    max-width: fit-content;
    /*margin: -10px 1px;*/
    color: #0072fa;
}

.alertdiv:hover{
    color:#0072fa;
    background-color: #f6f6f6;
    max-width: 90%;
    margin-left: 10px;
}

.hv:hover{
    /*background-color: #f6f6f6 !important;*/
    max-width: 100%;
    color: #000 !important;
}

ul{
    list-style: none;
}

ul li::before {
    content: "\2022";
    color: #0072fa;
    font-weight: bold;
    display: inline-block; 
    width: 2em;
    margin-left: -1em;
    position: absolute;
  }

 .ti {
    padding: 0px 5px;
    content: 'ebaa';
    color: #0072fa;
    margin-left: 235px;
    position: absolute;
}


.hr3{
    padding: 1px 1px;
    background-color: #0072fa;
    bottom: 15px;
    position: relative;
    margin: 0px;
}
.chevron{
    position: relative;
    display: flex;
    padding: 0px 10px;
    gap: 300px;
    bottom: 245px;
}

.chevimg{
   width: 100%;
}

.chevimg:hover{
    color: #0072fa;;
}